# README #

This README is very much a work in progress.

### What is this repository for? ###

* Tgate configuration files (Ansible and other neccesary things)
* Version 1.2

### Who do I talk to? ###

* Jimmy or Josh would be a good place to start.